# ladp configuration
spring.ldap.embedded.port=8999
# LDIF (LDAP Data Interchange Format) files to exchange user data
spring.ldap.embedded.ldif=classpath:ldap-data.ldif


spring.ldap.embedded.base-dn=dc=springframework,dc=org