server.port=10000	

spring.application.name=spring-security-demo

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# mongo db config
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug

#oauth
security.oauth2.client.clientId=552873077071-dubogrsnakn45u06rle6u3i3ik4eai2l.apps.googleusercontent.com
security.oauth2.client.client-secret=4Q-2Lah5sS_eiVnaoiRzPRrj
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth/v3/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme= query
security.oauth2.client.client-authentication-scheme= form 
security.oauth2.client.scope= profile email

security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false
